/*general style*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --main-color: #5b3282;
    --card-color: #7f5f9c;
    --border-color: #5b3282;

}

a,.btn{
    transition: all 300ms ease;
}

/*navbar*/
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

nav, .nav-links{
    display: flex;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: #fff;
}

a:hover{
    color: var(--main-color);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.logo{
    font-size: 2rem;
    cursor: none;
    
}

/****menu-bar****/

#menubar-nav{
    display: none;
}

.menu{
    position: relative;
    display: inline-block;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.menu-icon span{
    height: 2px;
    width: 100%;
    background-color: var(--main-color);
    transition: all 300ms ease;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--bg-color);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 300ms ease;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--main-color);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.menu-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.menu-icon.open span:nth-child(2){
    opacity: 0;
}
.menu-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.menu-icon span:first-child{
    transform: none;
}
.menu-icon span:first-child{
    opacity: 1;
}
.menu-icon span:first-child{
    transform: none;
}

/***section common for all***/

section{
    padding-top: 2vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
    align-items: center;
}

/*********profile section*********/

.profile-img img{
    border-radius: 50%;
    border: 1px solid black;
    background-size: cover;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 6rem;
    height: 80vh;
}

.profile-img{
    display: flex;
    height: 350px;
    width: 350px;
    margin: auto 0;
}

.info{
    align-self: center;
    text-align: center;
}

.info p{
    font-weight: 600;
}

.intro1{
    text-align: center;
}

 .intro2{
   font-size: 1.85rem;
   margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
    color: var(--main-color);
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*icon */

.icon{
    cursor: pointer;
    height: 2rem;
}


/*buttons*/

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,.btn-color-2{
    border:1px solid var(--border-color);
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.btn-color-1:hover{
    background: var(--main-color);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: var(--bg-color);
}

/**about section**/
#about{
    position: relative;
}

.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details{
    justify-content: center;
    flex-direction: column;
    /* margin-bottom: 90px; */
}

.about-container,.about-details{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
  
   height: auto;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    border: 1px solid var(--border-color);
    text-align: center;
}

.text-container{
    line-height: 1.5rem;
}
.section-container{
    gap: 4rem;
    height: 80%;
    align-items: center;
}

.about-img{
    margin: auto 0;
}

/****skill section****/

#Skills{
position: relative;
}

.Skill-sub-title{
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.skill-details{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    justify-content: space-around;
    width: 10rem;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}


/******project section*****/
#project{
    position: relative;
}
#project .about-container{
    justify-content: center;
}
.project-img{
    border-radius: 2rem;
    width: 400px;
    height: 250px;
}

.project-title{
    margin: 1rem;
}

.project-btn{
    border: 1px solid #fff;
    color: #fff;
}
.project-container{
    flex: none;
}

.intro3{
    margin: 1rem 0;
}

/****education section****/

#education{
    position: relative;
}

.p1{
    margin: 1rem 0;
}

 #education .color-container:hover{
    background-color: var(--main-color);
    transition: all 300ms ease;
    color: var(--bg-color);
} 

#education .details-container{
    padding: 5rem;
}
.about-container .color-container:nth-child(2){
    background-color: var(--card-color);
    color: var(--bg-color);
}

/****contact section****/

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 60vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border:1px solid var(--border-color);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

/****footer****/

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}






